<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>优惠劵</title>

    <!-- 引用mui -->
    <link rel="stylesheet" href="./lib/mui/css/mui.min.css">
    <script src="./lib/mui/js/mui.min.js"></script>
    <!-- 引用zepo.min.js -->
    <script src="./lib/zepto/zepto.min.js"></script>
    <!-- 引入模板引擎 -->
    <script src="./lib/artTemplate/template-web.js"></script>
    <!-- 引入font-awesome字体图标 -->
    <!-- <link rel="stylesheet" href="./lib/fa/css/font-awesome.min.css"> -->

    <!-- 引入公共js和css -->
    <link rel="stylesheet" href="./css/common.css">
    <script src="./js/common.js"></script>

    <link rel="stylesheet" href="./css/youhui.css">
    <script src="./js/youhui.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="./index.html" class="back">
                <i class="mui-icon mui-icon-arrowleft"></i>
            </a>
            <a class="youhui">优惠券</a>
            <a href="#" class="download">
                <img src="./images/icon/header_app.png" alt="">
            </a>
        </div>

        <div class="main">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll">
                    <ul class="hot">
                        <!-- 模版渲染的数据 -->
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="logininfo">
                <a href="#" class="login">注册</a>
                <a href="#" class="register">登录</a>
                <a href="#" class="return-top">返回顶部</a>
            </div>
            <div class="footerinfo">
                <div>
                    <a class="appLogin" href="#">手机APP下载</a>
                    <span>慢慢买手机版--掌上比价平台</span>
                </div>
                <a href="./index.html">m.manmanbuy.com</a>
            </div>
        </div>
    </div>
</body>

</html>

<script type="text/html" id="youhui">
    {{ each result v }}
    <li data-id = {{ v.couponId }}>
        <a>
            <img src="{{ v.couponImg }}" alt="">
            <p class="title">{{ v.couponTitle }}</p>
        </a>
    </li>
    {{ /each }}
</script>